# rest-api-testing-framework

./: README.md
junit-tests/: README.md  pom.xml
junit-tests/src/main/: ReadMe.txt  log4j.properties
junit-tests/src/main/com/espresso/testing/: AutomationRulesTest.java  EspressoTestBase.java  EspressoTestFramework.java  EspressoTestFramework.js  minify.json.js
junit-tests/src/main/config/: dbdev-houston.d.json  dbdev-localhost.json  dbdev.json  dblocal-max.json  dblocal.json
junit-tests/src/test/com/espresso/testing/demo1/: TestRules.java  TestRulesData.sql  TestRulesDatabaseConfig.sql  TestRulesDatabaseTeardown.sql  TestRulesSave.json  TestRulesSchema.sql  TestRulesSetup.js  TestRulesTeardown.js  TestRulesTest1.js  TestRulesTest2.js
junit-tests/src/test/com/espresso/testing/demo1/config/: dbdev-houston.d.json  dblocal-localhost.json
selenium-protractor/Latte/: README.md  package.json  protractorConf.js  protractorConfVMDK.sh  protractorConfiguration.js
selenium-protractor/Latte/TestCollab/: testCollab.js
selenium-protractor/Latte/e2e/: author-spec.js  column-group-spec.js  conditional-styles-spec.js  edit-spec.js  general-spec.js  home-spec.js  insert-spec.js  insert-update-delete-spec.js  login-spec.js  menu-spec.js  search-attribute-spec.js  search-in-lookups-spec.js  search-spec.js  select-table-spec.js  sort-spec.js  upload-file-spec.js
selenium-protractor/Latte/e2e/files/: espresso.css
selenium-protractor/Latte/e2e/pages/: bottomRightPage.js  commonPage.js  editPage.js  homePage.js  insertPage.js  leftPage.js  loginPage.js  menuPage.js  searchPage.js  topRightPage.js
