<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.espresso</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mozilla</groupId>
  		<artifactId>rhino</artifactId>
  		<version>1.7R4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.30</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>oracle</groupId>
  		<artifactId>ojdbc7</artifactId>
  		<version>12.1.0.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>microsoft</groupId>
  		<artifactId>sqljdbc4</artifactId>
  		<version>4.0.2206.100</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mvel</groupId>
  		<artifactId>mvel2</artifactId>
  		<version>2.1.6.Final</version>
  	</dependency>
  </dependencies>
	<repositories>
 		<!-- Local Maven repository for things that cannot be found in the standard Maven repositories -->
		<repository>
			<id>LocalMaven</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${basedir}/maven</url>
		</repository>
	</repositories>
  <artifactId>testframework</artifactId>
</project>
